萧炎---45550
药老---3577
薰儿---2955
小医仙---2377
海波东---1280
苏千---1075
韩枫---948
纳兰嫣然---932
萧厉---780
云山---777
雅妃---721
云韵---676
美杜莎女王---591
柳擎---591
吴昊---539
法犸---534
青鳞---509
彩鳞---506
萧玉---494
古元---494
萧鼎---478
林焱---442
林修崖---425
摘星老鬼---425
米特尔---421
白山---417
萧玄---407
萧战---404
曹颖---376
叶重---330
魂殿殿主---329
唐震---325
妖暝---312
欣蓝---304
琥嘉---302
凤清儿---297
玄空子---283
慕骨老人---280
纳兰桀---277
莫天行---276
翎泉---271
若琳---268
柳翎---243
加刑天---242
云芝---240
韩雪---238
天蛇---236
陀舍古帝---223
地魔老鬼---219
鹰山老人---210
韩月---205
沈云---193
雷尊者---186
费天---185
萧宁---185
黑擎---180
魂崖---174
古青阳---174
金石---173
琥乾---170
九天尊---170
萧晨---169
魂玉---168
烛离---167
墨承---166
古妖---161
骨幽---159
萧潇---144
慕青鸾---142
凌影---142
熊战---136
穆力---132
王尘---132
萧媚---130
曹单---125
魂厉---124
卡岗---111
魂魔老人---110
妖花邪君---110
金银二老---108
莫崖---106
洪天啸---103
冰河---99
齐山---96
丘陵---93
通玄长老---85
净莲妖圣---82
盛长老---81
四天尊---81
火炫---78
青海---75
苓儿---75
唐火儿---75
丹王古河---72
丹塔老祖---72
九凤---67
天冥老妖---66
黄泉妖圣---65
凤凰---64
蜈崖---63
杨皓---62
唐鹰---61
古真---61
魂殿副殿---60
邙天尺---60
凰轩---60
人蝎子---56
冰鹤---50
玄衣---46
宝山老人---46
天霜子---46
候老怪---46
冰元---44
黄泉尊者---43
火云老祖---43
花锦---41
幽泉---40
林朽---38
三天尊---38
森罗鬼尊---37
铁剑尊者---36
剑尊者---35
曹休---29
鲲凰---28
青华老怪---28
鹰凰---26
魂刁---26
花婆婆---25
火稚---24
天蝎子---24
古谦---24
青厌---22
药星极---22
蛮岩---20
地蝎子---19
天雷子---16
古山---14
八天尊---14
白天尊---11
小丹塔大长老---10
魂林---9
夏螯---8
绿蛮---7
黑天尊---6
林老---6
古虚---6
妖天啸---5
造化圣者---4
白牙---4
风闲---3
曜天火---2
萧林---1
紫妍---1
秦天---1
百烈---1
千木---1
